[DEFAULT]
core_plugin = ml2
service_plugins =

transport_url = rabbit://@RABBITMQ_USER:@RABBITMQ_PASS@@OS_HOST:5672/

auth_strategy = keystone

# Networking to notify Compute of network topology changes
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true

# dhcp_agent_notification = true
# dhcp_agents_per_network = 2
# allow_overlapping_ips = False
# agent_down_time = 90
api_workers = 1


[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[keystone_authtoken]
www_authenticate_uri  = http://@OS_HOST:5000
auth_url = http://@OS_HOST:5000
memcached_servers = @OS_HOST:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = @OS_SERVICE_USER
password = @OS_SERVICE_PASS

[database]
connection = mysql+pymysql://@MYSQL_USER:@MYSQL_PASS@@OS_HOST/neutron

[nova]
region_name = @OS_REGION
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://@OS_HOST:5000/v3
username = @OS_SERVICE_USER
password = @OS_SERVICE_PASS

[agent]
root_helper = "sudo env PATH=/opt/neutron/bin:/usr/sbin:/usr/bin:/sbin:/bin"
