server {
    listen 443 ssl;

    ssl_certificate "/etc/nginx/ssl/server.pem";
    ssl_certificate_key "/etc/nginx/ssl/server-key.pem";
    # ssl_session_cache shared:SSL:1m;
    # ssl_session_timeout  10m;
    # ssl_ciphers HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;
}
