[DEFAULT]
# log_file = /var/log/nova/nova.log
enabled_apis = osapi_compute,metadata

transport_url = rabbit://@RABBITMQ_USER:@RABBITMQ_PASS@@OS_HOST:5672/

my_ip = @MY_IP

compute_driver = fake.FakeDriver
# compute_driver = libvirt.LibvirtDriver

[scheduler]
workers = 1

[conductor]
workers = 1

[api_database]
connection = mysql+pymysql://@MYSQL_USER:@MYSQL_PASS@@OS_HOST/nova_api

[database]
connection = mysql+pymysql://@MYSQL_USER:@MYSQL_PASS@@OS_HOST/nova

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri  = http://@OS_HOST:5000
auth_url = http://@OS_HOST:5000
memcached_servers = @OS_HOST:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = @OS_SERVICE_USER
password = @OS_SERVICE_PASS

[vnc]
enabled = true
server_listen = $my_ip
server_proxyclient_address = $my_ip

[glance]
api_servers = http://@OS_HOST:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
region_name = @OS_REGION
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://@OS_HOST:5000/v3
username = @OS_SERVICE_USER
password = @OS_SERVICE_PASS

[neutron]
region_name = @OS_REGION
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://@OS_HOST:5000/v3
username = @OS_SERVICE_USER
password = @OS_SERVICE_PASS
