[DEFAULT]
log_file = /var/log/glance/glance-api.log

[database]
connection = mysql+pymysql://@MYSQL_USER:@MYSQL_PASS@@OS_HOST/glance

[token]
provider = fernet

[paste_deploy]
flavor = keystone

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/

[keystone_authtoken]
www_authenticate_uri  = http://@OS_HOST:5000
auth_url = http://@OS_HOST:5000
memcached_servers = @OS_HOST:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = @OS_SERVICE_USER
password = @OS_SERVICE_PASS
