# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log in
# /var/log/frr/frr.log
#
# Note:
# FRR's configuration shell, vtysh, dynamically edits the live, in-memory
# configuration while FRR is running. When instructed, vtysh will persist the
# live configuration to this file, overwriting its contents. If you want to
# avoid this, you can edit this file manually before starting FRR, or instruct
# vtysh to write configuration to a different file.

frr version 8.0.1
frr defaults datacenter
hostname leaf1

log file /var/log/frr/frr.log

# ip forwarding
# ipv6 forwarding
# no ipv6 forwarding
!

# BGP unnumbered interface
interface spine1-leaf1-2
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!

# interface spine2-leaf1-2
#   ipv6 nd ra-interval 10  # BGP unnumbered interface
#   no ipv6 nd suppress-ra  # BGP unnumbered interface
# !

router bgp 65011
 bgp router-id 10.0.0.11

 # BGPマルチパス設定
 bgp bestpath as-path multipath-relax

 # peer-group FABRICを作成
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
  # neighbor FABRIC bfd

 # BGP unnumbered
 neighbor FABRIC capability extended-nexthop
 # unnumbered I/F指定
 neighbor spine1-leaf1-2 interface peer-group FABRIC
!

line vty
!



# frr defaults datacenter

# hostname leaf1

# username cumulus nopassword
# !
# 
# service integrated-vtysh-config
# !

# log file /var/log/frr/frr.log
# debug bgp keepalives
# debug bgp neighbor-events
# debug bgp updates
# !

# ip forwarding
# ipv6 forwarding



# router bgp 65011
#   bgp router-id 10.0.0.11
#   bgp bestpath as-path multipath-relax    # BGPマルチパス設定
#   neighbor FABRIC peer-group
#   neighbor FABRIC remote-as external
#   # neighbor FABRIC bfd
#   neighbor FABRIC capability extended-nexthop   # BGP unnumbered
#   # neighbor swp49 interface peer-group FABRIC    # unnumbered I/F指定
#   # neighbor swp50 interface peer-group FABRIC    # unnumvered I/F指定
# !

# address-family ipv4 unicast
#   network 10.0.0.11/32
#   network 172.16.0.0/24
#   # exit-address-family
#   neighbor FABRIC activate
# !
# 
# line vty
# !
