[DEFAULT]
log_file = /var/log/placement/placement.log

[placement_database]
connection = mysql+pymysql://@MYSQL_USER:@MYSQL_PASS@@OS_HOST/placement

[api]
auth_strategy = keystone

[keystone_authtoken]
www_authenticate_uri  = http://@OS_HOST:5000
auth_url = http://@OS_HOST:5000
memcached_servers = @OS_HOST:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = @OS_SERVICE_USER
password = @OS_SERVICE_PASS
