frr defaults datacenter
hostname hv1

log file /var/log/frr/frr.log

!

interface leaf1-hv1-2
  ipv6 nd ra-interval 10
  no ipv6 nd suppress-ra
!

interface leaf2-hv1-2
  ipv6 nd ra-interval 10
  no ipv6 nd suppress-ra
!

router bgp 4200110001
  bgp router-id 10.1.0.1
  bgp bestpath as-path multipath-relax

  neighbor ADMIN peer-group
  neighbor ADMIN remote-as external
  neighbor ADMIN capability extended-nexthop

  neighbor leaf1-hv1-2 interface peer-group ADMIN

  address-family ipv4 unicast
    network 10.1.10.1/32
  exit-address-family

!


line vty
!
