frr defaults datacenter
hostname spine1

log file /var/log/frr/frr.log

!

interface spine1-leaf1-1
  ipv6 nd ra-interval 10
  no ipv6 nd suppress-ra
!

router bgp 4200130001
  bgp router-id 10.1.30.1
  bgp bestpath as-path multipath-relax

  neighbor ADMIN peer-group
  neighbor ADMIN remote-as external
  neighbor ADMIN capability extended-nexthop

  neighbor spine1-leaf1-1 interface peer-group ADMIN

  address-family ipv4 unicast
    network 10.1.30.1/32
  exit-address-family

!

line vty
!
